{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceSyncConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IceSyncDB;Database=IceSyncDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UniversalLoaderApiSettings": {
    "BaseApiUrl": "https://api-test.universal-loader.com",
    "AuthenticateEndpoint": "/authenticate",
    "WorkflowsEndpoint": "/workflows",
    "ApiCompanyId": "ice-cream-ood",
    "ApiUserId": "ice-api-user",
    "ApiUserSecret": "n3yR7Bsk7El4"
  }
}
